{
  "name": "f",
  "version": "0.0.0",
  "description": "FromExistingCode1",
  "author": "",
  "main": "Script1.js",
  "scripts": {
    "start": "nodemon Script1.js"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "env": "0.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.12.3",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "keywords": []
}
